
@bodybg: #000;

@fontCalibre: "Calibre", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@fontMontserrat: "Montserrat", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
@fontIntro: "Intro", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;

@quadOut: cubic-bezier(0.250, 0.460, 0.450, 0.940);
